<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v
3 -s 2 -n 3 -fastpaths -xml fpga.twx fpga.ncd -o fpga.twr fpga.pcf -ucf
fpga.ucf

</twCmdLine><twDesign>fpga.ncd</twDesign><twDesignPath>fpga.ncd</twDesignPath><twPCF>fpga.pcf</twPCF><twPcfPath>fpga.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLOCK_USB = PERIOD &quot;USB_IFCLK&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_CLOCK_USB = PERIOD TIMEGRP &quot;USB_IFCLK&quot; 48 MHz HIGH 50%;</twConstName><twItemCnt>1723900</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3491</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.029</twMinPer></twConstHead><twPathRptBanner iPaths="197260" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/Mram_out_buff (RAMB8_X0Y6.DIADI12), 197260 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.804</twSlack><twSrc BELType="FF">u_usb/cal_count_5</twSrc><twDest BELType="RAM">u_usb/Mram_out_buff</twDest><twTotPathDel>16.004</twTotPathDel><twClkSkew dest = "0.461" src = "0.451">-0.010</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/cal_count_5</twSrc><twDest BELType='RAM'>u_usb/Mram_out_buff</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_usb/cal_count_8_2</twComp><twBEL>u_usb/cal_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>u_usb/cal_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_usb/inst_LPM_MUX1012</twComp><twBEL>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_usb/n0194&lt;12&gt;</twComp><twBEL>u_usb/inst_LPM_MUX10141</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>u_usb/inst_LPM_MUX1014</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N209</twComp><twBEL>u_usb/inst_LPM_MUX511</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>u_usb/n0194&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd15</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;6</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y11.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_111</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_10</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_81_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_81</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd38</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd38</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;9</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_14</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_123_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_123</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_usb/_n0451&lt;4&gt;</twComp><twBEL>u_usb/_n0451&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.DIADI12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>u_usb/_n0451&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>u_usb/Mram_out_buff</twComp><twBEL>u_usb/Mram_out_buff</twBEL></twPathDel><twLogDel>4.584</twLogDel><twRouteDel>11.420</twRouteDel><twTotDel>16.004</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.862</twSlack><twSrc BELType="FF">u_usb/cal_count_5</twSrc><twDest BELType="RAM">u_usb/Mram_out_buff</twDest><twTotPathDel>15.946</twTotPathDel><twClkSkew dest = "0.461" src = "0.451">-0.010</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/cal_count_5</twSrc><twDest BELType='RAM'>u_usb/Mram_out_buff</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_usb/cal_count_8_2</twComp><twBEL>u_usb/cal_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>u_usb/cal_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_usb/inst_LPM_MUX1012</twComp><twBEL>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_usb/n0194&lt;12&gt;</twComp><twBEL>u_usb/inst_LPM_MUX10141</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>u_usb/inst_LPM_MUX1014</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N209</twComp><twBEL>u_usb/inst_LPM_MUX511</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>u_usb/n0194&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd15</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;6</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y11.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_111</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_10</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_91_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_91</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd39</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd39</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;10</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_14</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_123_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_123</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_usb/_n0451&lt;4&gt;</twComp><twBEL>u_usb/_n0451&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.DIADI12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>u_usb/_n0451&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>u_usb/Mram_out_buff</twComp><twBEL>u_usb/Mram_out_buff</twBEL></twPathDel><twLogDel>4.528</twLogDel><twRouteDel>11.418</twRouteDel><twTotDel>15.946</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.941</twSlack><twSrc BELType="FF">u_usb/cal_count_5</twSrc><twDest BELType="RAM">u_usb/Mram_out_buff</twDest><twTotPathDel>15.867</twTotPathDel><twClkSkew dest = "0.461" src = "0.451">-0.010</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/cal_count_5</twSrc><twDest BELType='RAM'>u_usb/Mram_out_buff</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X26Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_usb/cal_count_8_2</twComp><twBEL>u_usb/cal_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>u_usb/cal_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_usb/inst_LPM_MUX1012</twComp><twBEL>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_usb/n0194&lt;12&gt;</twComp><twBEL>u_usb/inst_LPM_MUX10141</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>u_usb/inst_LPM_MUX1014</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N209</twComp><twBEL>u_usb/inst_LPM_MUX511</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>u_usb/n0194&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd15</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;6</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_6</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_71_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_73</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd37</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd37</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_14</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_123_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_123</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>u_usb/_n0451&lt;4&gt;</twComp><twBEL>u_usb/_n0451&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.DIADI12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>u_usb/_n0451&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>u_usb/Mram_out_buff</twComp><twBEL>u_usb/Mram_out_buff</twBEL></twPathDel><twLogDel>4.375</twLogDel><twRouteDel>11.492</twRouteDel><twTotDel>15.867</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="228982" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/Mram_out_buff (RAMB8_X0Y6.DIADI13), 228982 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.919</twSlack><twSrc BELType="FF">u_usb/cal_count_5</twSrc><twDest BELType="RAM">u_usb/Mram_out_buff</twDest><twTotPathDel>15.889</twTotPathDel><twClkSkew dest = "0.461" src = "0.451">-0.010</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/cal_count_5</twSrc><twDest BELType='RAM'>u_usb/Mram_out_buff</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_usb/cal_count_8_2</twComp><twBEL>u_usb/cal_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>u_usb/cal_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_usb/inst_LPM_MUX1012</twComp><twBEL>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_usb/n0194&lt;12&gt;</twComp><twBEL>u_usb/inst_LPM_MUX10141</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>u_usb/inst_LPM_MUX1014</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N209</twComp><twBEL>u_usb/inst_LPM_MUX511</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>u_usb/n0194&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd15</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;6</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y11.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_111</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_10</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_81_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_81</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd38</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd38</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;9</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_14</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_133_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_usb/_n0451&lt;3&gt;</twComp><twBEL>u_usb/_n0451&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.DIADI13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.742</twDelInfo><twComp>u_usb/_n0451&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>u_usb/Mram_out_buff</twComp><twBEL>u_usb/Mram_out_buff</twBEL></twPathDel><twLogDel>4.631</twLogDel><twRouteDel>11.258</twRouteDel><twTotDel>15.889</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.977</twSlack><twSrc BELType="FF">u_usb/cal_count_5</twSrc><twDest BELType="RAM">u_usb/Mram_out_buff</twDest><twTotPathDel>15.831</twTotPathDel><twClkSkew dest = "0.461" src = "0.451">-0.010</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/cal_count_5</twSrc><twDest BELType='RAM'>u_usb/Mram_out_buff</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_usb/cal_count_8_2</twComp><twBEL>u_usb/cal_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>u_usb/cal_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_usb/inst_LPM_MUX1012</twComp><twBEL>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_usb/n0194&lt;12&gt;</twComp><twBEL>u_usb/inst_LPM_MUX10141</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>u_usb/inst_LPM_MUX1014</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N209</twComp><twBEL>u_usb/inst_LPM_MUX511</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>u_usb/n0194&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd15</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;6</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y11.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_111</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_10</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_91_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_91</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd39</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd39</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;10</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_14</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_133_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_usb/_n0451&lt;3&gt;</twComp><twBEL>u_usb/_n0451&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.DIADI13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.742</twDelInfo><twComp>u_usb/_n0451&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>u_usb/Mram_out_buff</twComp><twBEL>u_usb/Mram_out_buff</twBEL></twPathDel><twLogDel>4.575</twLogDel><twRouteDel>11.256</twRouteDel><twTotDel>15.831</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.056</twSlack><twSrc BELType="FF">u_usb/cal_count_5</twSrc><twDest BELType="RAM">u_usb/Mram_out_buff</twDest><twTotPathDel>15.752</twTotPathDel><twClkSkew dest = "0.461" src = "0.451">-0.010</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/cal_count_5</twSrc><twDest BELType='RAM'>u_usb/Mram_out_buff</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X26Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_usb/cal_count_8_2</twComp><twBEL>u_usb/cal_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>u_usb/cal_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_usb/inst_LPM_MUX1012</twComp><twBEL>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_usb/n0194&lt;12&gt;</twComp><twBEL>u_usb/inst_LPM_MUX10141</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>u_usb/inst_LPM_MUX1014</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N209</twComp><twBEL>u_usb/inst_LPM_MUX511</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>u_usb/n0194&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd15</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;6</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_6</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_71_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_73</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd37</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd37</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_14</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_133_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_usb/_n0451&lt;3&gt;</twComp><twBEL>u_usb/_n0451&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.DIADI13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.742</twDelInfo><twComp>u_usb/_n0451&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>u_usb/Mram_out_buff</twComp><twBEL>u_usb/Mram_out_buff</twBEL></twPathDel><twLogDel>4.422</twLogDel><twRouteDel>11.330</twRouteDel><twTotDel>15.752</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="298668" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/Mram_out_buff (RAMB8_X0Y6.DIADI15), 298668 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.217</twSlack><twSrc BELType="FF">u_usb/cal_count_5</twSrc><twDest BELType="RAM">u_usb/Mram_out_buff</twDest><twTotPathDel>15.591</twTotPathDel><twClkSkew dest = "0.461" src = "0.451">-0.010</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/cal_count_5</twSrc><twDest BELType='RAM'>u_usb/Mram_out_buff</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_usb/cal_count_8_2</twComp><twBEL>u_usb/cal_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>u_usb/cal_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_usb/inst_LPM_MUX1012</twComp><twBEL>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_usb/n0194&lt;12&gt;</twComp><twBEL>u_usb/inst_LPM_MUX10141</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>u_usb/inst_LPM_MUX1014</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N209</twComp><twBEL>u_usb/inst_LPM_MUX511</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>u_usb/n0194&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd15</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;6</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y11.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_111</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_10</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_81_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_81</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd38</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd38</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;9</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_153</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N80</twComp><twBEL>u_usb/_n0451&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.DIADI15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.845</twDelInfo><twComp>u_usb/_n0451&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>u_usb/Mram_out_buff</twComp><twBEL>u_usb/Mram_out_buff</twBEL></twPathDel><twLogDel>4.169</twLogDel><twRouteDel>11.422</twRouteDel><twTotDel>15.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.228</twSlack><twSrc BELType="FF">u_usb/cal_count_1_3</twSrc><twDest BELType="RAM">u_usb/Mram_out_buff</twDest><twTotPathDel>15.586</twTotPathDel><twClkSkew dest = "0.461" src = "0.445">-0.016</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/cal_count_1_3</twSrc><twDest BELType='RAM'>u_usb/Mram_out_buff</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u_usb/cal_count_1_3</twComp><twBEL>u_usb/cal_count_1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y9.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>u_usb/cal_count_1_3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y9.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_usb/cal_count[8]_GND_2_o_add_37_OUT&lt;4&gt;</twComp><twBEL>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y1.B5</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">1.591</twDelInfo><twComp>u_usb/cal_count[8]_GND_2_o_add_37_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y1.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_usb/Mram_buff114_RAMD_O</twComp><twBEL>u_usb/Mram_buff114_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.380</twDelInfo><twComp>u_usb/N89</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>u_usb/n0194&lt;10&gt;</twComp><twBEL>u_usb/inst_LPM_MUX101_SW0_F</twBEL><twBEL>u_usb/inst_LPM_MUX101_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>N114</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>u_usb/n0194&lt;10&gt;</twComp><twBEL>u_usb/inst_LPM_MUX101</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y11.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.482</twDelInfo><twComp>u_usb/n0194&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y11.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_111</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd110</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y11.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.348</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd110</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y11.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.121</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_111</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y12.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_131</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_xor&lt;0&gt;_14</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_121_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_121</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd312</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd312</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_153</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N80</twComp><twBEL>u_usb/_n0451&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.DIADI15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.845</twDelInfo><twComp>u_usb/_n0451&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>u_usb/Mram_out_buff</twComp><twBEL>u_usb/Mram_out_buff</twBEL></twPathDel><twLogDel>3.930</twLogDel><twRouteDel>11.656</twRouteDel><twTotDel>15.586</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.275</twSlack><twSrc BELType="FF">u_usb/cal_count_5</twSrc><twDest BELType="RAM">u_usb/Mram_out_buff</twDest><twTotPathDel>15.533</twTotPathDel><twClkSkew dest = "0.461" src = "0.451">-0.010</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/cal_count_5</twSrc><twDest BELType='RAM'>u_usb/Mram_out_buff</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_usb/cal_count_8_2</twComp><twBEL>u_usb/cal_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>u_usb/cal_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u_usb/inst_LPM_MUX1012</twComp><twBEL>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.A4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>u_usb/Madd_cal_count[8]_GND_2_o_add_37_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>u_usb/n0194&lt;12&gt;</twComp><twBEL>u_usb/inst_LPM_MUX10141</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y4.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>u_usb/inst_LPM_MUX1014</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y4.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N209</twComp><twBEL>u_usb/inst_LPM_MUX511</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>u_usb/n0194&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd15</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd15</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y10.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_71</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_lut&lt;0&gt;6</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y11.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_111</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd1_cy&lt;0&gt;_10</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd_91_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_91</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd39</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd39</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_113</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;10</twBEL><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd3_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_133</twComp><twBEL>u_usb/ADDERTREE_INTERNAL_Madd3_xor&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>u_usb/ADDERTREE_INTERNAL_Madd_153</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N80</twComp><twBEL>u_usb/_n0451&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.DIADI15</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.845</twDelInfo><twComp>u_usb/_n0451&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>u_usb/Mram_out_buff</twComp><twBEL>u_usb/Mram_out_buff</twBEL></twPathDel><twLogDel>4.113</twLogDel><twRouteDel>11.420</twRouteDel><twTotDel>15.533</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLOCK_USB = PERIOD TIMEGRP &quot;USB_IFCLK&quot; 48 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/Mram_buff418_RAMA (SLICE_X10Y11.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.346</twSlack><twSrc BELType="FF">u_usb/counter_1</twSrc><twDest BELType="RAM">u_usb/Mram_buff418_RAMA</twDest><twTotPathDel>0.346</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_usb/counter_1</twSrc><twDest BELType='RAM'>u_usb/Mram_buff418_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>u_usb/counter&lt;2&gt;</twComp><twBEL>u_usb/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>146</twFanCnt><twDelInfo twEdge="twFalling">0.407</twDelInfo><twComp>u_usb/counter&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y11.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.295</twDelInfo><twComp>u_usb/Mram_buff418_RAMD_O</twComp><twBEL>u_usb/Mram_buff418_RAMA</twBEL></twPathDel><twLogDel>-0.061</twLogDel><twRouteDel>0.407</twRouteDel><twTotDel>0.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>-17.6</twPctLog><twPctRoute>117.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/Mram_buff418_RAMB (SLICE_X10Y11.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.346</twSlack><twSrc BELType="FF">u_usb/counter_1</twSrc><twDest BELType="RAM">u_usb/Mram_buff418_RAMB</twDest><twTotPathDel>0.346</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_usb/counter_1</twSrc><twDest BELType='RAM'>u_usb/Mram_buff418_RAMB</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>u_usb/counter&lt;2&gt;</twComp><twBEL>u_usb/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>146</twFanCnt><twDelInfo twEdge="twFalling">0.407</twDelInfo><twComp>u_usb/counter&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y11.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.295</twDelInfo><twComp>u_usb/Mram_buff418_RAMD_O</twComp><twBEL>u_usb/Mram_buff418_RAMB</twBEL></twPathDel><twLogDel>-0.061</twLogDel><twRouteDel>0.407</twRouteDel><twTotDel>0.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>-17.6</twPctLog><twPctRoute>117.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/Mram_buff418_RAMC (SLICE_X10Y11.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.346</twSlack><twSrc BELType="FF">u_usb/counter_1</twSrc><twDest BELType="RAM">u_usb/Mram_buff418_RAMC</twDest><twTotPathDel>0.346</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_usb/counter_1</twSrc><twDest BELType='RAM'>u_usb/Mram_buff418_RAMC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>u_usb/counter&lt;2&gt;</twComp><twBEL>u_usb/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>146</twFanCnt><twDelInfo twEdge="twFalling">0.407</twDelInfo><twComp>u_usb/counter&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y11.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.295</twDelInfo><twComp>u_usb/Mram_buff418_RAMD_O</twComp><twBEL>u_usb/Mram_buff418_RAMC</twBEL></twPathDel><twLogDel>-0.061</twLogDel><twRouteDel>0.407</twRouteDel><twTotDel>0.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>-17.6</twPctLog><twPctRoute>117.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_USB = PERIOD TIMEGRP &quot;USB_IFCLK&quot; 48 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="17.263" period="20.833" constraintValue="20.833" deviceLimit="3.570" freqLimit="280.112" physResource="u_usb/Mram_out_buff/CLKAWRCLK" logResource="u_usb/Mram_out_buff/CLKAWRCLK" locationPin="RAMB8_X0Y6.CLKAWRCLK" clockNet="USB_IFCLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="17.263" period="20.833" constraintValue="20.833" deviceLimit="3.570" freqLimit="280.112" physResource="u_usb/Mram_out_buff/CLKBRDCLK" logResource="u_usb/Mram_out_buff/CLKBRDCLK" locationPin="RAMB8_X0Y6.CLKBRDCLK" clockNet="USB_IFCLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="17.263" period="20.833" constraintValue="20.833" deviceLimit="3.570" freqLimit="280.112" physResource="u_usb/Mram_buff/CLKAWRCLK" logResource="u_usb/Mram_buff/CLKAWRCLK" locationPin="RAMB8_X1Y5.CLKAWRCLK" clockNet="USB_IFCLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>USB_IFCLK</twDest><twClk2SU><twSrc>USB_IFCLK</twSrc><twRiseRise>16.029</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1723900</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4479</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>16.029</twMinPer><twFootnote number="1" /><twMaxFreq>62.387</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jan 17 22:50:44 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4595 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
