xst -intstyle ise -ifn "D:/Project/CNNinFPGA/CNNinFPGA/fpga.xst" -ofn "D:/Project/CNNinFPGA/CNNinFPGA/fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-ftg256-2 fpga.ngc fpga.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga_map.ncd fpga.ngd fpga.pcf 
par -w -intstyle ise -ol high -mt off fpga_map.ncd fpga.ncd fpga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fpga.twx fpga.ncd -o fpga.twr fpga.pcf 
xst -intstyle ise -ifn "D:/Project/CNNinFPGA/CNNinFPGA/fpga.xst" -ofn "D:/Project/CNNinFPGA/CNNinFPGA/fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-ftg256-2 fpga.ngc fpga.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fpga_map.ncd fpga.ngd fpga.pcf 
par -w -intstyle ise -ol high -mt off fpga_map.ncd fpga.ncd fpga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fpga.twx fpga.ncd -o fpga.twr fpga.pcf 
